<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4588f3a7e6d34a4a80c19259fe283ad0" Name="Diagram1">
        <EntityTypeShape EntityType="WorldSkills2Model.Clients" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkills2Model.Departments" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkills2Model.Divisions" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkills2Model.Employees" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkills2Model.GroupVisits" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkills2Model.SingleVisits" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkills2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WorldSkills2Model.FK__GroupVisi__Clien__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkills2Model.FK__SingleVis__Clien__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkills2Model.FK__Employees__Depar__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkills2Model.FK__Employees__Divis__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkills2Model.FK__GroupVisi__Divis__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkills2Model.FK__SingleVis__Divis__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkills2Model.FK__GroupVisi__Emplo__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkills2Model.FK__SingleVis__Emplo__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>